
// Styles for the event list display.


// Default version is desktop
// Define key parameters for the display as variables

@height:    720px;    // height of the display area
@legendWidth: 5em;    // width of the legend
@maxWidth:  600px;    // max width of the canvas (less legend and gutters)
@gutter:     10px;    // size of gutters in canvas

// Colors

@legendColor: #797979;
@legendLightColor: lighten(@legendColor, 20%);
@eventsBorderColor: #A9A9A9;
@titleColor: #6483B4;
@locationColor: @legendLightColor;
@eventBorderColor: @legendLightColor;
@eventLeftBorderColor: @titleColor;

#thisApps {
    margin: 2em auto;
    width: 90%;
    font-family: "Trebuchet MS", "Helvetica Neue", Arial, Helvetica, sans-serif;
    h1 {
        display: none;
    }
    .legend {
        float: left;
        position: relative;
        top: -0.5em;
        height: @height;
        width: @legendWidth;
        li {
            position: absolute;
            .layout(top);
        }
        .major-tick {
            font-size: 0.9em;
            line-height: 1.11em;
            right: 0.75em;
            color: @legendColor;
            small {
                font-size: 0.9em;
                color: @legendLightColor;
            }
        }
        .minor-tick {
            right: 0.75em;
            color: @legendLightColor;
            font-size: 0.75em;
            line-height: 1.48em;
        }
    }
    .events-wrapper {
        background-color: #F0F0F0;
        border-left: 1px @eventsBorderColor solid;
        margin-left: @legendWidth;
        padding: 0 @gutter;
        max-width: @maxWidth + 2*@gutter;
    }
    .events {
        position: relative;
        height: @height;
        .event {
            position: absolute;
            .layout(height);
            .layout(width);
            .layout(top);
            .layout(left);
            background-color: white;
            border: 1px @eventBorderColor solid;
            border-left: 3px @eventLeftBorderColor solid;
            .event-times {
                display: none;
            }
            .event-title {
                display: block;
                color: @titleColor;
                margin: 2px 5px;
            }
            .event-location-prefix {
                display: none;
            }
            .event-location {
                font-size: 0.9em;
                line-height: 1.111em;
                display: block;
                color: @locationColor;
                margin: 2px 5px;
            }
        }
    }
}

// Adjust styles for small viewport

@media screen and (max-width: 400px) {
    #thisApps {
        margin: 0;
        width: 100%;
        h1 {
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: block;
            border-bottom: 1px @legendLightColor solid;
            color: @legendColor;
        }
        .legend {
            display: none;
        }
        .events-wrapper {
            background-color: transparent;
            border-left: none;
            margin-left: 0;
            padding: 0;
        }
        .events {
            position: relative;
            height: auto;
            .event {
                position: static;
                height: auto;
                min-height: 44px;
                padding-top: 10px;
                padding-bottom: 10px;
                line-height: 1.2em;
                width: 100% !important;
                top: 0;
                left: 0;
                border: none;
                border-bottom: 1px @legendLightColor solid;
                .event-times {
                    color: @legendColor;
                    display: block;
                    margin: 0px 10px;
                }
                .event-title {
                    display: block;
                    color: @titleColor;
                    margin: 0px 20px;
                }
                .event-location-prefix {
                    display: inline;
                    margin: 0px 0px 0px 20px;
                    color: @locationColor;
                }
                .event-location {
                    font-size: 0.9em;
                    line-height: 1.111em;
                    display: inline;
                    color: @locationColor;
                    margin: 0;
                }
            }
            li:nth-child(odd) {
                background-color: white;
            }
            li:nth-child(even) {
                background-color: darken(white, 3%);
            }
        }
    }
}